* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Mona Sans', sans-serif;
    font-size: 1.6rem;
    color: #c5c5c5;
    background-color: #1a1a1a;

    padding: 2rem;
}

.container {
    max-width: 1200px;
    width: 100%;
    background: #222;
    padding: 2rem;
    border-radius: 10px;
    margin: auto;
    display: flex;
    place-items: center;
    flex-direction: column;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.heading {
    text-align: center;
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #fff;
}

.post-list {
    display: grid;
    gap: 1.5rem;
    list-style-position: inside;

}

.post-item {
    background: #2c2c2c;
    padding: 1.5rem;
    border-radius: 8px;

    transition: transform 0.2s, background 0.3s;
}

.post-item:hover {
    background: #333;
    transform: scale(1.02);
}

.post-title {
    font-size: 1.8rem;
    color: #fff;
    font-weight: bold;
    margin: 1rem 0;
}

.post-description {
    font-size: 1.4rem;
    color: #c5c5c5;
    margin-bottom: 1.2rem;
}

.btn-group {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.edit-btn {
    background: #ffb703;
    color: #222;
}

.edit-btn:hover {
    background: #ffa500;
    transform: scale(1.05);
}

.delete-btn {
    background: #d90429;
    color: #fff;
}

.delete-btn:hover {
    background: #b3001b;
    transform: scale(1.05);
}

@media (min-width: 1024px) {
    .post-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .post-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .post-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* HTML: <div class="loader"></div> */
.loader {
    width: 100px;
    aspect-ratio: 1;
    padding: 10px;
    box-sizing: border-box;
    display: grid;
    background-color: #000000;
    filter: blur(5px) contrast(10)  hue-rotate(300deg);
    mix-blend-mode: lighten;
    -webkit-filter: blur(5px) contrast(10)  hue-rotate(300deg);
}

.loader:before,
.loader:after {
    content: "";
    grid-area: 1/1;
    width: 40px;
    height: 40px;
    background: #ffff00;
    animation: l7 2s infinite;
}

.loader:after {
    animation-delay: -1s;
}

@keyframes l7 {
    0% {
        transform: translate(0, 0)
    }

    25% {
        transform: translate(100%, 0)
    }

    50% {
        transform: translate(100%, 100%)
    }

    75% {
        transform: translate(0, 100%)
    }

    100% {
        transform: translate(0, 0)
    }
}